<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd" 
  bootstrap="vendor/autoload.php"
  backupGlobals="false"
  colors="true"
  executionOrder="depends,defects"
  beStrictAboutOutputDuringTests="true"
  failOnRisky="true"
  failOnWarning="true"
  cacheDirectory=".phpunit.cache"
  requireCoverageMetadata="false"
  beStrictAboutCoverageMetadata="true">
  <testsuites>
    <testsuite name="All Test Suites">
      <directory>src/test</directory>
    </testsuite>
  </testsuites>
  <coverage>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
    </report>
  </coverage>
  <source>
    <include>
      <directory suffix=".php">src/main</directory>
    </include>
    <exclude>
      <directory suffix=".php">src/main/Mock</directory>
    </exclude>
  </source>
</phpunit>
